name: Android Mobile CI - MAC OS
on:
  workflow_dispatch

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Appium 2.0
        run: |
          npm install -g appium@next appium-doctor
          npm install -g appium-uiautomator2-driver

      - name: Verify Appium installation
        run: appium-doctor --android

      - name: Start Appium server
        run: |
          nohup appium &

      - name: Wait for Appium server to start
        run: sleep 15

      - name: Run Android Tests
        uses: reactivecircus/android-emulator-runner@2.31.0
        with:
          api-level: 31
          arch: arm64-v8a
          ndk: 21.4.7075529
          force-avd-creation: false
          avd-name: macOS-avd-arm64-v8a-31
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: true
          script: |
            adb devices -l
            mvn clean test
