name: Android Mobile CI - MAC OS
on:
  workflow_dispatch

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'  # Use 'adopt' or 'zulu' if needed
          java-version: '17'

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21'  # Use a version compatible with ARM64
          check-latest: true

      - name: Install Appium 2.0
        run: |
          npm install -g appium@next appium-doctor
          npm install -g appium-uiautomator2-driver

      - name: Verify Appium installation
        run: appium-doctor --android

      - name: Start Appium server
        run: |
          nohup appium &

      - name: Wait for Appium server to start
        run: sleep 15

      - name: Run Android Tests
        uses: reactivecircus/android-emulator-runner@v2.19.1
        with:
          api-level: 29
          arch: x86_64
          ndk: 21.4.7075529
          script: |
            mvn clean test
