name: Android Mobile CI - MAC OS
on:
  workflow_dispatch

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Appium 2.0
        run: |
          npm install -g appium@next appium-doctor
          npm install -g appium-uiautomator2-driver

      - name: Verify Appium installation
        run: appium-doctor --android

      - name: Start Appium server
        run: |
          nohup appium &

      - name: Wait for Appium server to start
        run: sleep 15

      - name: Run Android Tests
        uses: reactivecircus/android-emulator-runner@v2.31.0
        with:
          api-level: 31
          script: |
            adb devices -l
            mvn clean test
